﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Shaders">
      <UniqueIdentifier>{c02c3c24-98a9-4e33-b151-d61a9ea564cb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="texture_loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VAOData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Object3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tiny_obj_loader.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shader_setup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameClock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SkyBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShapeLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SceneObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ForceField.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GURiffModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="texture_loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VAOData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Object3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tiny_obj_loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shader_setup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shaderUniforms.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameClock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Keystates.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SkyBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShapeLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SceneObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SceneLighting.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ForceField.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GURiffModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="vertexShader.shader">
      <Filter>Header Files\Shaders</Filter>
    </Text>
    <Text Include="fragmentShader.shader">
      <Filter>Header Files\Shaders</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="skyboxVertexShader.shader">
      <Filter>Header Files\Shaders</Filter>
    </None>
    <None Include="skyboxFragmentShader.shader">
      <Filter>Header Files\Shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Wipeout Clone.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>